API_URL = /api/v1
PORT = 3000
IP = localhost
ACCESS_TOKEN_SECRET = whoismybrother
REFRESH_TOKEN_SECRET = takeusbacktoourbrother
CONNECTION_STRING = mongodb+srv://Mokbul469:m1i2GaUe6977NVbC@ecommerce.3brkvxh.mongodb.net/ecm?retryWrites=true&w=majority

EMAIL=mokbulhossain098@gmail.com
EMAIL_PASSWORD=mo8990000

STRIPE_KEY=sk_test_51NDjUSDcNOyMHK5HXM82Vp9SmGNrUbu4wTpn4KsvytjoVxnJXo6243K262SqdHHypMIloirm1xSVEnqW0edTSH1N00h9q3RWf3
STRIPE_WEBHOOK_SECRET=whsec_e17eac9e1a5e5698c693b2a6014add939364bbf7804f9d8afa89efa0ff27ed1f